<!DOCTYPE html>

<html>
<head>

  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">

  <title>Steven Langford | Design</title>

  <link rel="stylesheet" type="text/css" href="css/normalize.css">
  <link rel="stylesheet" type="text/css" href="css/semantic.css">
  <link rel="stylesheet" type="text/css" href="css/styles.css">
  <link href='http://fonts.googleapis.com/css?family=Droid+Serif' rel='stylesheet' type='text/css'>
  <link href='http://fonts.googleapis.com/css?family=Droid+Sans' rel='stylesheet' type='text/css'>

</head>

<body>

 <div class="topbox">
   <img src="img/Logo.svg">
 </div>

 <div class="banner">
   <img src="http://lorempixel.com/600/200/">
 </div>

 <div class="ui grid">
    <div class="column">
       <p>Welcome! My name is Steven Langford and I am a designer, illustrator, and web devloper based in Spokane Washington. I've gained a reputation for attention to detail, consistent and professional work, and conceptually unique ideas. I would love to know more about how I can help you or your business. Feel free to browse my work, checkout my experience, and lets start working together.</p>
    </div>
  </div>

  <h1>WORK | DESIGNS</h1>

 <div class="ui medium images">
    <img src="/images/wireframe/image.png">
    <img src="/images/wireframe/image.png">
    <img src="/images/wireframe/image.png">
    <img src="/images/wireframe/image.png">
    <img src="/images/wireframe/image.png">
    <img class="bottom" src="/images/wireframe/image.png">
  </div>

<div class="container">
  
   <nav>
          <ul>
            <li id="about"><a href="http://slangford034.github.io/Bio-Project1/">About &#183;</a></li>
            <li id="work"><a href="http://slangford034.github.io/P4-Portfolio/">Portfolio &#183;</a></li>
            <li id="history"><a href="http://slangford034.github.io/p2-resume/">Resume &#183;</a></li>
            <li id="phone"><a href="https://slangford034.typeform.com/to/kj9CQ4">Contact</a></li>
          </ul>
  </nav>
  
  <script src="http://code.jquery.com/jquery-2.1.1.min.js"></script>
  <script src="js/semantic.js"></script>
  <script src="js/scripts.js"></script>

</div>
  <div class="footer">
    <div class="wrapper">
      <p class="copywright">All works copywrighted Steven Langford 2014</p>
        <hr>
      <p>Please do not reproduce without the expressed written consent of Steven Langford</p>
    </div>

  </div>

</body>
</html>
